server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/esp32_verification?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc=DEBUG
